\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bug List}{26}{section.10.4}}
\newlabel{bug}{{10.4}{26}{Bug List\relax }{section.10.4}{}}
\newlabel{_bug000001}{{10.4}{26}{Bug List\relax }{section.10.4}{}}
\@setckpt{bug}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
